  /nas/home/masayuki/COMM/Lects/R/RforStatistcs/RforS/org/RforS-graphs:
  合計 194
  drwxr-xr-x  2 masayuki suzuki    16 11月 15 10:30 .
  drwxr-xr-x 13 masayuki suzuki    70 12月  6 11:43 ..
  -rw-r--r--  1 masayuki suzuki 12981 10月 25 21:13 04-03.png
  -rw-r--r--  1 masayuki suzuki 11592 10月 24 15:17 04-04.png
  -rw-r--r--  1 masayuki suzuki 28028 10月 25 21:13 04-05.png
  -rw-r--r--  1 masayuki suzuki  7402 10月 25 09:23 04-07.png
  -rw-r--r--  1 masayuki suzuki  7599 10月 25 09:24 04-08.png
  -rw-r--r--  1 masayuki suzuki  7377 11月  1 11:34 04-12.png
  -rw-r--r--  1 masayuki suzuki 18854 11月  1 11:34 04-13.png
  -rw-r--r--  1 masayuki suzuki 23458 11月  1 11:34 04-14.png
  -rw-r--r--  1 masayuki suzuki  6407 11月 15 10:50 04-15-1.png
  -rw-r--r--  1 masayuki suzuki  6376 11月 15 10:50 04-15-2.png
  -rw-r--r--  1 masayuki suzuki 21599 11月 15 10:50 04-15-3.png
  -rw-r--r--  1 masayuki suzuki 21778 11月 15 10:50 04-15-4.png
  -rw-r--r--  1 masayuki suzuki  6537 11月  7 13:22 04-16-1.png
  -rw-r--r--  1 masayuki suzuki  6739 11月  7 13:21 04-16-2.png
