** 5.1 統計的仮説検定の必要性
** 教科書の図5.1 母集団と標本
** 5.2　統計的仮説検定の手順と用語
*** 5.2.1 帰無仮説と対立仮説
*** 5.2.2 検定統計量
*** 5.2.3 有意水準と棄却域
*** 5.2.4 統計的仮説検定の結果の報告
*** 5.2.5 p 値
*** 5.2.6 第1 種の誤りと第2 種の誤り
*** 5.2.7 検定力
*** 「有意差がない」ということ
** 5.3 標準正規分布を用いた検定（1 つの平均値の検定・母分散σ2 が既知）
*** 標本
*** 統計検定量の選択
*** 帰無仮説と対立仮説の設定
*** 有意水準の決定
*** 検定統計量の実現値を求める
*** 帰無仮説の棄却 or 採択の決定
*** 棄却域の描画
** 5.4 t 分布を用いた検定（1 つの平均値の検定・母分散σ2 が未知）
*** t-分布
*** 標本
*** 帰無仮説と対立仮説の設定
*** 統計検定量の選択
*** 有意水準の決定
*** 検定統計量の実現値を求める
*** 帰無仮説の棄却 or 採択の決定
*** 棄却域の描画
*** t-test
** 5.5 相関係数の検定 (無相関検定)
*** 例題
**** 標本
**** 統計検定量
**** 帰無仮説と対立仮説の設定
**** cor.test()
** 5.6 独立性の検定（カイ二乗検定）
*** クロス集計表
*** 問題
*** カイ二乗検定
*** 統計検定量
*** p 値
*** chisq.test
** 5.7 サンプルサイズの検定結果への影響について
*** サンプル数が異なる二つのクロス集計表の順位
**** 履修A     
**** 履修B
*** カイ二乗検定  
*** サンプル数の違い
